---
name: postgres
label: Postgres Tile
description: Serves as an example tile.
metadata_version: "2.7"
minimum_version_for_upgrade: 0.0.1
product_version: $( version )
provides_product_versions:
- name: postgres
  version: $( version )
    
icon_image: $( icon )

rank: 90
serial: false

post_deploy_errands: []
    
releases:
- $( release "postgres" )    

stemcell_criteria: $( stemcell "ubuntu-xenial" )
property_blueprints:
- $( property "first" )
- name: tile_max_connections
  type: integer
  configurable: true
  optional: false

form_types:
- $( form "first" )

job_types:
- $( instance_group "postgres-instance-group" )
